{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-06b41ca9-deb2-4798-98e2-4f7251a9ba23;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}