{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "server=localhost;userid=root;password='vD;/L4RDby5?{:Km(JC9';database=saleswebmvcappdb"
  }
}